# Copy to .env.development.local and fill in. Loaded by config/index.ts.

NODE_ENV=development
PORT=3001
BASE_URL_PREFIX=/api

# Session encryption
SECRET_KEY=change-me-to-a-long-random-string

# CORS - frontend origin
ORIGIN=http://localhost:3000
CREDENTIALS=true

# Logging
LOG_FORMAT=dev
LOG_DIR=../../data/logs

# WSO2 / Sundsvalls Kommun API (test). Same base URL for Citizen and Employee.
API_BASE_URL=https://api-test.sundsvall.se
CLIENT_KEY={{INSERT CLIENT_KEY}}
CLIENT_SECRET={{INSERT CLIENT_SECRET}}
MUNICIPALITY_ID=2281

# Mocked citizen users (BankID). Comma-separated, PARALLEL lists: the Nth personId
# (a real Citizen personId uuid) is paired with the Nth personnummer. One or more.
# The display name is fetched from Citizen 3.0, so it is not configured here.
CITIZEN_PERSON_ID={{PERSON_UUID_1}},{{PERSON_UUID_2}}
CITIZEN_PERSON_NUMBER={{PERSONNUMMER_1}},{{PERSONNUMMER_2}}
# Shared password the citizen must enter in the mock BankID login dialog.
CITIZEN_LOGIN_PASSWORD=change-me

# Citizen login mode: 'mock' (the picker above) or 'saml' (real BankID via OneGate).
# Stays on 'mock' until the SAML_CITIZEN_* block below is filled in.
CITIZEN_AUTH_MODE=mock

# Citizen BankID via OneGate (separate SP from the admin SAML below). Fill in once
# the OneGate federation is set up (POB-ärende). See docs/BANKID-ONEGATE.md.
# SAML_CITIZEN_ENTRY_SSO=https://onegate.sundsvall.se/sso        # IDP entryPoint (from OneGate)
# SAML_CITIZEN_CALLBACK_URL=http://localhost:3001/api/saml/citizen/login/callback
# SAML_CITIZEN_ISSUER=web-app-raddningstjansten-citizen          # our SP EntityID
# SAML_CITIZEN_IDP_PUBLIC_CERT="-----BEGIN CERTIFICATE-----\n{{ONEGATE_IDP_CERT}}\n-----END CERTIFICATE-----\n"
# SAML_CITIZEN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n{{SP_SIGNING_KEY}}\n-----END PRIVATE KEY-----\n"
# SAML_CITIZEN_SUCCESS_REDIRECT=http://localhost:3000/dashboard  # default: ${ORIGIN}/dashboard
# SAML_CITIZEN_FAILURE_REDIRECT=http://localhost:3000/           # default: ${ORIGIN}/

# Admin login via SAML against the fake SSO IdP (web-app-fake-sso-idp on :7000).
# The SP callback URL must match the IdP's DESTINATION env.
SAML_ENTRY_SSO=http://localhost:7000/sso
SAML_CALLBACK_URL=http://localhost:3001/api/saml/login/callback
SAML_LOGOUT_CALLBACK_URL=http://localhost:3001/api/saml/logout/callback
# Frontend redirects after login
SAML_SUCCESS_REDIRECT=http://localhost:3000/admin/dashboard
SAML_FAILURE_REDIRECT=http://localhost:3000/admin
SAML_ISSUER=web-app-raddningstjansten
# Public cert of the fake IdP (contents of fake-sso-idp lib/certs/public.cer).
# Newlines may be escaped as \n on a single line.
SAML_IDP_PUBLIC_CERT="-----BEGIN CERTIFICATE-----\n{{INSERT_IDP_PUBLIC_CERT}}\n-----END CERTIFICATE-----\n"
# Optional SP private key (only needed for signed AuthnRequests).
# SAML_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n{{INSERT_SP_KEY}}\n-----END PRIVATE KEY-----\n"

# AD groups with full admin (editor) access — write + read.
ADMIN_GROUP=Raddningstjansten-AVD-CHEFER,Raddningstjansten-AVD-EDITOR
# AD group with read-only (viewer) access.
VIEWER_GROUP=Raddningstjansten-AVD-VIEWER

# Test SSO — mocked handläggare (admin/editor/viewer) seeded into a MySQL store,
# all logging in with the shared password below. Leave EMPLOYEE_LOGIN_PASSWORD or
# TESTSSO_DATABASE_URL empty to disable (the login then offers only AD SSO).
# Local dev: run `docker compose up testsso-db` (publishes 3306) and use localhost.
# (The MySQL container's own creds — TESTSSO_DB_* — live in the root .env, not here.)
EMPLOYEE_LOGIN_PASSWORD=change-me
TESTSSO_DATABASE_URL=mysql://testsso:testsso@localhost:3306/testsso

# rtj-management (errand API). Separate Dokploy service, NO WSO2 token.
# Local dev: use the public sslip.io domain. In Dokploy: internal host, e.g.
# http://rtj-apiservicertj-kpgs6d:8080
RTJ_MANAGEMENT_BASE_URL=http://rtj-apiservicertj-kpgs6d-bbbad8-95-216-0-74.sslip.io
RTJ_NAMESPACE=EGENSOTNING
RTJ_DEFAULT_ASSIGNEE=bsk-handlaggare
RTJ_PROCESS_DEFINITION=Hantera ansökan om egensotning

# Templating 2.1 (decision documents). Reached via the WSO2 gateway (API_BASE_URL),
# so it uses the same CLIENT_KEY/SECRET subscription. Identifier of the stored
# decision template; defaults to "egensotning-beslut" if unset.
EGENSOTNING_DECISION_TEMPLATE=egensotning-beslut
